<!DOCTYPE html>
<html>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
div{
  background-image:url(https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwihuqiW64nmAhWUeisKHSDaAFwQjRx6BAgBEAQ&url=https%3A%2F%2Fict.go.ug%2F&psig=AOvVaw0QMw4KPXtP2ecuaa0hADUJ&ust=1574925053759119);
}

</style>
<head></head>

<body bgcolor="">


<ul>
  <li><a class="active" href="#home">Home</a></li>

  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>


  <h1><center>Welcome to IT world</center></h1>
<center>
<div>
<fieldset style="float: center; width: 70%; background-color:lightgreen;">



<legend>Student-Details:</legend>

<table cellspacing="5" cellpadding="5">

  <tr>
    <td>Full Name&nbsp&nbsp</td>
    <td>:&nbsp&nbsp&nbsp</td>
    <td><input type="textbox"  value="" name="textbox"><p></td>
  </tr>

  <tr>
    <td>Address </td>
    <td>:</td>
    <address>
    <td><input type="textbox"  value="" name="textbox"><p></td> </address>
  </tr>

  <tr>
    <td>E-mail </td>
    <td>:</td>
    <td><input type="textbox"  value="" name="textbox"><p></td>
  </tr>

  <tr>
    <td>Ph.No</td>
    <td>:</td>
    <td><input type="textbox" value="" name="textbox"><p></td>
  </tr>


  <tr>
    <td>Date of birth</td>
    <td>:</td>
    <td><input type="textbox" value="" name="textbox"><p></td>
  </tr>










  <tr>
    <td>Course details&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
    <td>
      <select>
        <option> Java</option> <br/>
          <option> Java script</option> <br/>
            <option> Python</option> <br/>
              <option> PHP</option> <br/>
                <option> Nodejs</option> <br/>
                  <option> Html</option> <br/>



    </td>
  </tr>




</table>


<table>

  <tr>
</center>
    <td>&nbsp&nbspGender&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>

    <td><input type="radio" value="male" name="Gender">Male&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
    <td><input type="radio" value="Female" name="Gender">Female&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>

</center>
</tr>

</table><p>







  <fieldset style="float: center; width: 55%; background-color:#b2f7ec;">



  <legend>Educational qulacation</legend>



&nbsp&nbsp<input type="Checkbox" name="qulacation" value="G.C.E. O/L">G.C.E. O/L <br/>
<input type="Checkbox" name="qulacation" value="G.C.E. O/L">G.C.E. A/L <br/>

</fieldset>




</select> <br>

<p> <br/>
<input type="submit" name="submit" value="SUBMIT">


</form>
</div>
</center>
</body>
</html>
